# exercise-andy

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app-unit-test/: build.gradle
app-unit-test/src/test/java/: ReadAssetsTest.java  RobolectricTest.java
app-unit-test/src/test/java/com/trumpia/android/test/: MyRobolectricTestRunner.java
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: b.xml
app/src/androidTest/java/com/sh1nj1/android/exercise/: ApplicationTest.java  AssertReaderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh1nj1/android/exercise/: AssertReaderActivity.java  BlankFragment.java  FullScreenActivity.java  ImageLoaderActivity.java  MainActivity.java  NoActionBarActivity.java
app/src/main/res/layout/: activity_assertreader.xml  activity_fullscreen.xml  activity_imageloader.xml  activity_noactionbar.xml  fragment_blank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  theme.xml
